<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PinViewController">
            <connections>
                <outlet property="deleteButton" destination="RG8-SW-9if" id="LwE-0G-INn"/>
                <outlet property="imageLogo" destination="FpS-Fs-VEn" id="vuL-ml-6KQ"/>
                <outlet property="supportLabel" destination="8IK-c2-hr1" id="Zpl-Ft-VSs"/>
                <outlet property="titleLabel" destination="H2N-4l-0ba" id="QHg-JL-r2B"/>
                <outlet property="view" destination="6Iv-de-G2I" id="zEH-Yp-Uie"/>
                <outlet property="viewForPins" destination="P7l-eg-ZqA" id="de7-WM-Oha"/>
                <outlet property="viewForPinsLayoutConstraint" destination="1uM-C5-1Yj" id="0Dv-kc-YUB"/>
                <outletCollection property="numberButtons" destination="aYW-ZN-IQE" id="O6A-Dm-Op1"/>
                <outletCollection property="numberButtons" destination="rqp-vr-EWV" id="ssV-oD-q9X"/>
                <outletCollection property="numberButtons" destination="sLn-pU-5NG" id="HuA-hx-W1u"/>
                <outletCollection property="numberButtons" destination="z0T-KS-THY" id="aye-gV-XWY"/>
                <outletCollection property="numberButtons" destination="vVv-JK-trI" id="fpT-Bv-aWw"/>
                <outletCollection property="numberButtons" destination="QbI-pj-maE" id="KMD-Xn-byb"/>
                <outletCollection property="numberButtons" destination="9vd-k8-cd6" id="uxa-cj-Iyc"/>
                <outletCollection property="numberButtons" destination="CKy-cY-JyT" id="o1b-R3-9bX"/>
                <outletCollection property="numberButtons" destination="Mml-UD-m0i" id="opM-6y-CB6"/>
                <outletCollection property="numberButtons" destination="wdI-oL-OpA" id="3fL-Ii-quy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6Iv-de-G2I">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KxO-ln-sNg">
                    <rect key="frame" x="47.5" y="228.5" width="280" height="280"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqp-vr-EWV" customClass="PinButton">
                            <rect key="frame" x="15" y="15" width="73.5" height="73.5"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                            <color key="tintColor" red="0.99134224650000002" green="0.56141203640000004" blue="0.1918220222" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="1">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="tapPinButtonAction:" destination="-1" eventType="touchUpInside" id="Adp-ex-QCL"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLn-pU-5NG" customClass="PinButton">
                            <rect key="frame" x="103.5" y="15" width="73" height="73.5"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                            <color key="tintColor" red="0.99134224650000002" green="0.56141203640000004" blue="0.1918220222" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="2">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="tapPinButtonAction:" destination="-1" eventType="touchUpInside" id="DUp-rs-pOL"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0T-KS-THY" customClass="PinButton">
                            <rect key="frame" x="191.5" y="15" width="73.5" height="73.5"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                            <color key="tintColor" red="0.99134224650000002" green="0.56141203640000004" blue="0.1918220222" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="3">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="tapPinButtonAction:" destination="-1" eventType="touchUpInside" id="JLI-Z4-4H9"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVv-JK-trI" customClass="PinButton">
                            <rect key="frame" x="15" y="103.5" width="73.5" height="73"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                            <color key="tintColor" red="0.99134224650000002" green="0.56141203640000004" blue="0.1918220222" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="4">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="tapPinButtonAction:" destination="-1" eventType="touchUpInside" id="8Ph-LD-fkt"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbI-pj-maE" customClass="PinButton">
                            <rect key="frame" x="191.5" y="103.5" width="73.5" height="73"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                            <color key="tintColor" red="0.99134224650000002" green="0.56141203640000004" blue="0.1918220222" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="6">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="tapPinButtonAction:" destination="-1" eventType="touchUpInside" id="L7O-pF-jm2"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vd-k8-cd6" customClass="PinButton">
                            <rect key="frame" x="15" y="191.5" width="73.5" height="73.5"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                            <color key="tintColor" red="0.99134224650000002" green="0.56141203640000004" blue="0.1918220222" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="7">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="tapPinButtonAction:" destination="-1" eventType="touchUpInside" id="EgW-QY-gMw"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKy-cY-JyT" customClass="PinButton">
                            <rect key="frame" x="103.5" y="191.5" width="73" height="73.5"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                            <color key="tintColor" red="0.99134224650000002" green="0.56141203640000004" blue="0.1918220222" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="8">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="tapPinButtonAction:" destination="-1" eventType="touchUpInside" id="APZ-MJ-U9z"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mml-UD-m0i" customClass="PinButton">
                            <rect key="frame" x="191.5" y="191.5" width="73.5" height="73.5"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                            <color key="tintColor" red="0.99134224650000002" green="0.56141203640000004" blue="0.1918220222" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="9">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="tapPinButtonAction:" destination="-1" eventType="touchUpInside" id="dHN-fq-TH0"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdI-oL-OpA" customClass="PinButton">
                            <rect key="frame" x="103.5" y="103.5" width="73" height="73"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                            <color key="tintColor" red="0.99134224650000002" green="0.56141203640000004" blue="0.1918220222" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="5">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="tapPinButtonAction:" destination="-1" eventType="touchUpInside" id="glX-og-Bzv"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Mml-UD-m0i" firstAttribute="leading" secondItem="CKy-cY-JyT" secondAttribute="trailing" constant="15" id="0p1-t1-DpX"/>
                        <constraint firstItem="rqp-vr-EWV" firstAttribute="top" secondItem="KxO-ln-sNg" secondAttribute="top" constant="15" id="0vV-bu-LBn"/>
                        <constraint firstItem="wdI-oL-OpA" firstAttribute="width" secondItem="rqp-vr-EWV" secondAttribute="width" id="1oz-5P-NdL"/>
                        <constraint firstItem="Mml-UD-m0i" firstAttribute="width" secondItem="rqp-vr-EWV" secondAttribute="width" id="3jc-de-avo"/>
                        <constraint firstItem="z0T-KS-THY" firstAttribute="top" secondItem="KxO-ln-sNg" secondAttribute="top" constant="15" id="4cx-kn-S2e"/>
                        <constraint firstItem="rqp-vr-EWV" firstAttribute="leading" secondItem="KxO-ln-sNg" secondAttribute="leading" constant="15" id="5WL-PH-eFi"/>
                        <constraint firstItem="sLn-pU-5NG" firstAttribute="top" secondItem="KxO-ln-sNg" secondAttribute="top" constant="15" id="6gn-7p-goN"/>
                        <constraint firstItem="QbI-pj-maE" firstAttribute="leading" secondItem="wdI-oL-OpA" secondAttribute="trailing" constant="15" id="Awe-mU-MxL"/>
                        <constraint firstAttribute="trailing" secondItem="QbI-pj-maE" secondAttribute="trailing" constant="15" id="Bob-4S-UP0"/>
                        <constraint firstAttribute="width" constant="280" id="COE-gv-eUU"/>
                        <constraint firstAttribute="trailing" secondItem="z0T-KS-THY" secondAttribute="trailing" constant="15" id="ENl-Zb-zCd"/>
                        <constraint firstItem="9vd-k8-cd6" firstAttribute="height" secondItem="rqp-vr-EWV" secondAttribute="height" id="Ele-0V-YLm"/>
                        <constraint firstItem="z0T-KS-THY" firstAttribute="height" secondItem="rqp-vr-EWV" secondAttribute="height" id="FgK-TZ-YXj"/>
                        <constraint firstItem="9vd-k8-cd6" firstAttribute="top" secondItem="vVv-JK-trI" secondAttribute="bottom" constant="15" id="FyN-ZP-T0N"/>
                        <constraint firstItem="wdI-oL-OpA" firstAttribute="top" secondItem="sLn-pU-5NG" secondAttribute="bottom" constant="15" id="GlY-o9-l7Y"/>
                        <constraint firstItem="CKy-cY-JyT" firstAttribute="leading" secondItem="9vd-k8-cd6" secondAttribute="trailing" constant="15" id="IgK-W0-8Pb"/>
                        <constraint firstItem="vVv-JK-trI" firstAttribute="top" secondItem="rqp-vr-EWV" secondAttribute="bottom" constant="15" id="JFG-6w-19b"/>
                        <constraint firstItem="vVv-JK-trI" firstAttribute="width" secondItem="rqp-vr-EWV" secondAttribute="width" id="KEb-jB-z8I"/>
                        <constraint firstItem="CKy-cY-JyT" firstAttribute="width" secondItem="rqp-vr-EWV" secondAttribute="width" id="Oat-zu-Gpp"/>
                        <constraint firstAttribute="bottom" secondItem="Mml-UD-m0i" secondAttribute="bottom" constant="15" id="RG8-di-CwC"/>
                        <constraint firstAttribute="bottom" secondItem="9vd-k8-cd6" secondAttribute="bottom" constant="15" id="UxS-S2-hzl"/>
                        <constraint firstItem="z0T-KS-THY" firstAttribute="width" secondItem="rqp-vr-EWV" secondAttribute="width" id="VG1-OC-nBC"/>
                        <constraint firstItem="sLn-pU-5NG" firstAttribute="leading" secondItem="rqp-vr-EWV" secondAttribute="trailing" constant="15" id="Vm2-A3-3ly"/>
                        <constraint firstAttribute="bottom" secondItem="CKy-cY-JyT" secondAttribute="bottom" constant="15" id="YsR-eB-CkH"/>
                        <constraint firstItem="Mml-UD-m0i" firstAttribute="height" secondItem="rqp-vr-EWV" secondAttribute="height" id="a9Z-LQ-qFR"/>
                        <constraint firstItem="QbI-pj-maE" firstAttribute="top" secondItem="z0T-KS-THY" secondAttribute="bottom" constant="15" id="baR-2i-Ley"/>
                        <constraint firstItem="9vd-k8-cd6" firstAttribute="leading" secondItem="KxO-ln-sNg" secondAttribute="leading" constant="15" id="brn-Zp-YOy"/>
                        <constraint firstItem="QbI-pj-maE" firstAttribute="width" secondItem="rqp-vr-EWV" secondAttribute="width" id="cEe-nR-K6S"/>
                        <constraint firstItem="CKy-cY-JyT" firstAttribute="top" secondItem="wdI-oL-OpA" secondAttribute="bottom" constant="15" id="cH6-1P-9ew"/>
                        <constraint firstItem="vVv-JK-trI" firstAttribute="height" secondItem="rqp-vr-EWV" secondAttribute="height" id="dVZ-Qr-aEW"/>
                        <constraint firstItem="QbI-pj-maE" firstAttribute="height" secondItem="rqp-vr-EWV" secondAttribute="height" id="enu-at-2YP"/>
                        <constraint firstItem="sLn-pU-5NG" firstAttribute="width" secondItem="rqp-vr-EWV" secondAttribute="width" id="gcm-cV-wzE"/>
                        <constraint firstItem="vVv-JK-trI" firstAttribute="leading" secondItem="KxO-ln-sNg" secondAttribute="leading" constant="15" id="iRy-5z-HrK"/>
                        <constraint firstAttribute="trailing" secondItem="Mml-UD-m0i" secondAttribute="trailing" constant="15" id="jdS-kh-MGx"/>
                        <constraint firstItem="wdI-oL-OpA" firstAttribute="height" secondItem="rqp-vr-EWV" secondAttribute="height" id="kM3-9K-kIT"/>
                        <constraint firstItem="sLn-pU-5NG" firstAttribute="height" secondItem="rqp-vr-EWV" secondAttribute="height" id="old-If-MSS"/>
                        <constraint firstItem="wdI-oL-OpA" firstAttribute="leading" secondItem="vVv-JK-trI" secondAttribute="trailing" constant="15" id="qtU-Mi-hYM"/>
                        <constraint firstItem="9vd-k8-cd6" firstAttribute="width" secondItem="rqp-vr-EWV" secondAttribute="width" id="sqk-rZ-pfx"/>
                        <constraint firstAttribute="height" constant="280" id="tQq-iE-xdU"/>
                        <constraint firstItem="z0T-KS-THY" firstAttribute="leading" secondItem="sLn-pU-5NG" secondAttribute="trailing" constant="15" id="tvw-Wd-5XE"/>
                        <constraint firstItem="CKy-cY-JyT" firstAttribute="height" secondItem="rqp-vr-EWV" secondAttribute="height" id="uOo-N2-vGa"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYW-ZN-IQE" customClass="PinButton">
                    <rect key="frame" x="151" y="516.5" width="73" height="73.5"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                    <color key="tintColor" red="0.99134224650000002" green="0.56141203640000004" blue="0.1918220222" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="0">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="tapPinButtonAction:" destination="-1" eventType="touchUpInside" id="2wh-8e-rKV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RG8-SW-9if">
                    <rect key="frame" x="251" y="539" width="39" height="28"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="sc_img_delete.png"/>
                    <connections>
                        <action selector="deleteButtonAction:" destination="-1" eventType="touchUpInside" id="cwb-ZC-tep"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7l-eg-ZqA">
                    <rect key="frame" x="15" y="196.5" width="345" height="24"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="1uM-C5-1Yj"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="Ata-fT-P9B"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2N-4l-0ba">
                    <rect key="frame" x="15" y="145" width="345" height="21"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IK-c2-hr1">
                    <rect key="frame" x="15" y="171" width="345" height="20.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="FpS-Fs-VEn">
                    <rect key="frame" x="142.5" y="55" width="90" height="90"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="90" id="4uB-ve-UGa"/>
                        <constraint firstAttribute="width" secondItem="FpS-Fs-VEn" secondAttribute="height" multiplier="1:1" id="7Lc-b4-AQS"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" priority="750" constant="90" id="K7C-yM-Z13"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="P7l-eg-ZqA" secondAttribute="trailing" constant="15" id="0St-BM-Vn3"/>
                <constraint firstItem="FpS-Fs-VEn" firstAttribute="top" secondItem="6Iv-de-G2I" secondAttribute="top" constant="55" id="2ef-8l-Syt"/>
                <constraint firstItem="P7l-eg-ZqA" firstAttribute="top" secondItem="8IK-c2-hr1" secondAttribute="bottom" constant="5" id="2g1-7t-q5O"/>
                <constraint firstItem="KxO-ln-sNg" firstAttribute="centerX" secondItem="6Iv-de-G2I" secondAttribute="centerX" id="7Va-ca-Pih"/>
                <constraint firstItem="H2N-4l-0ba" firstAttribute="top" secondItem="FpS-Fs-VEn" secondAttribute="bottom" id="97W-jY-8op"/>
                <constraint firstItem="RG8-SW-9if" firstAttribute="centerY" secondItem="aYW-ZN-IQE" secondAttribute="centerY" id="Fo5-KO-YzD"/>
                <constraint firstItem="aYW-ZN-IQE" firstAttribute="top" secondItem="KxO-ln-sNg" secondAttribute="bottom" priority="750" constant="8" id="GJ9-b4-cqZ"/>
                <constraint firstItem="KxO-ln-sNg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Iv-de-G2I" secondAttribute="leading" id="HSQ-AP-nLq"/>
                <constraint firstItem="RG8-SW-9if" firstAttribute="leading" secondItem="aYW-ZN-IQE" secondAttribute="trailing" constant="27" id="I1O-H5-oa3"/>
                <constraint firstItem="P7l-eg-ZqA" firstAttribute="leading" secondItem="6Iv-de-G2I" secondAttribute="leading" constant="15" id="IwY-fd-2vN"/>
                <constraint firstItem="aYW-ZN-IQE" firstAttribute="centerX" secondItem="6Iv-de-G2I" secondAttribute="centerX" id="MPe-y7-vjv"/>
                <constraint firstItem="aYW-ZN-IQE" firstAttribute="height" secondItem="rqp-vr-EWV" secondAttribute="height" id="PNc-2B-NfK"/>
                <constraint firstItem="FpS-Fs-VEn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Iv-de-G2I" secondAttribute="top" constant="55" id="PTT-iA-9Hk"/>
                <constraint firstItem="aYW-ZN-IQE" firstAttribute="width" secondItem="rqp-vr-EWV" secondAttribute="width" id="SQC-5F-KhA"/>
                <constraint firstAttribute="trailing" secondItem="8IK-c2-hr1" secondAttribute="trailing" constant="15" id="UQT-qG-uFp"/>
                <constraint firstItem="8IK-c2-hr1" firstAttribute="top" secondItem="H2N-4l-0ba" secondAttribute="bottom" constant="5" id="be8-9V-lsZ"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aYW-ZN-IQE" secondAttribute="bottom" id="bqm-6P-P7A"/>
                <constraint firstItem="KxO-ln-sNg" firstAttribute="top" secondItem="P7l-eg-ZqA" secondAttribute="bottom" constant="8" id="ce0-Na-ils"/>
                <constraint firstAttribute="trailing" secondItem="H2N-4l-0ba" secondAttribute="trailing" constant="15" id="gyo-J5-1Aj"/>
                <constraint firstItem="FpS-Fs-VEn" firstAttribute="centerX" secondItem="6Iv-de-G2I" secondAttribute="centerX" id="iix-eY-9kp"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KxO-ln-sNg" secondAttribute="trailing" id="ulx-Yh-JdG"/>
                <constraint firstItem="H2N-4l-0ba" firstAttribute="leading" secondItem="6Iv-de-G2I" secondAttribute="leading" constant="15" id="vjj-sR-PWd"/>
                <constraint firstItem="8IK-c2-hr1" firstAttribute="leading" secondItem="6Iv-de-G2I" secondAttribute="leading" constant="15" id="vmN-TB-Kc8"/>
                <constraint firstItem="KxO-ln-sNg" firstAttribute="centerY" secondItem="6Iv-de-G2I" secondAttribute="centerY" constant="20" id="wYP-6W-np5">
                    <variation key="heightClass=regular" constant="20"/>
                    <variation key="heightClass=regular-widthClass=compact" constant="35"/>
                </constraint>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="sc_img_delete.png" width="39" height="28"/>
    </resources>
</document>
